APP_NAME = 彩虹民宿

# 正式環境
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# 測試環境
# SITE_URL = http://handtravel.e-s.tw
# API_URL = http://handtravel.e-s.tw
SITE_URL = http://test.e-s.tw/
API_URL = http://test.e-s.tw/

# 開發環境
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000